<!doctype html>
<html class="no-js" lang="ja" prefix="og: http://ogp.me/ns#">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>NASA Space Apps Challenge Tokyo｜NASA主催の世界同時ハッカソン東京大会 公式サイト</title>
<meta property="og:title" content="NASA Space Apps Challenge Tokyo｜NASA主催の世界同時ハッカソン東京大会 公式サイト" />
<meta property="og:type" content="website" />
<meta property="og:image" content="http://spaceapps.main.jp/ico/ogp_w.png" />
<meta property="og:url" content="http://spaceapps.main.jp/" />
<meta property="og:description" content="NASAやJAXAのオープンデータを使って世界を良くするアイデアソンとハッカソン" />
<meta property="og:site_name" content="NASA Space Apps Challenge Tokyo｜NASA主催の世界同時ハッカソン東京大会 公式サイト" />
<link rel="shortcut icon" href="ico/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="ico/apple-touch-icon.png" />
<link rel="apple-touch-icon" sizes="57x57" href="ico/apple-touch-icon-57x57.png" />
<link rel="apple-touch-icon" sizes="72x72" href="ico/apple-touch-icon-72x72.png" />
<link rel="apple-touch-icon" sizes="114x114" href="ico/apple-touch-icon-114x114.png" />
<link rel="apple-touch-icon" sizes="144x144" href="ico/apple-touch-icon-144x144.png" />
<link rel="apple-touch-icon" sizes="57x57" href="ico/apple-touch-icon-60x60.png" />
<link rel="apple-touch-icon" sizes="72x72" href="ico/apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon" sizes="114x114" href="ico/apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon" sizes="144x144" href="ico/apple-touch-icon-152x152.png" />
<link rel="stylesheet" href="css/foundation.css">
<link rel="stylesheet" href="css/lightbox.css">
<link rel="stylesheet" href="css/main.css">
<script src="js/vendor/modernizr.js"></script>
</head>

<body>

<div class="row">
<div class="large-12 medium-12 columns">
<div class="featuredPanel">
	<div id="logo"><a href="/"><img src="img/tokyo_logo.png" alt="NASA Space Apps Challenge Tokyo 2019" title="NASA Space Apps Challenge Tokyo 2019" width="240" /></a></div>
</div>
</div>
</div>

<div class="row">
	<div class="large-12 medium-12 columns">
	<div class="featuredPanel">
		<div class="leadparagraph">
		<h2>NASAのオープンデータを使って世界を良くするアイデアソンとハッカソン！</h2>
		<p>NASA Space Apps Challenge(以下Space Apps)は、NASA主催のもと世界で同時に開催されるハッカソンです。<p>
		<p>NASAが提供する様々なオープンデータを元に、科学者がデータの解析や使い方を説明し、一般の市民が世界を良くするコンセプトやアプリを開発し、企業は協賛の形でイベント開催をサポートする、三者が一体となって行うアイデアソン〜ハッカソンイベントです。ここで選出される上位2作品が、後日開催される国際コンペティションに参戦。世界中から選出されたアプリ達とその成果を競います！</p>
		</div>
		<br/>
	</div>
	</div>
</div>
	
<div class="row">
	<div class="large-12 medium-12 columns">
	<div class="panel">
	<h3 class="steelfish">Data Catalog for NASA Space Apps Challenge<span class="howtoread"></span></h3>
        <table width="100%">
        <tr>
		<td width="25%" align="center"><a href="#portals" target="_self">Portal Sites</a></td>
		<td width="25%" align="center"><a href="#libraries" target="_self">Libraries</a></td>
		<td width="25%" align="center"><a href="#services" target="_self">Online Services</a></td>
		<td width="25%" align="center"><a href="#resources" target="_self">Resources</a></td>
		</tr>
        </table>
	</div>
	</div>
</div>

<div class="row">
	<div class="large-12 medium-12 columns">
		<div class="panel">
			<a name="portals"></a>
			<h3 class="steelfish">Portal Sites</h3>
			<div class="row">
				<div class="large-6 columns apiResponsive">
					<div class="callout panel">
					<h4><a href="http://earth.jaxa.jp/" target="_blank">JAXA for Earth</a></h4>
					<p>JAXAが一般公開している「JAXA地球観測衛星のデータの解析結果・画像」及び、「JAXAの協力の下で地球観測衛星のデータが掲載されている機構外サイト」へのポータルサイトです。
					</p>
					</div>
				</div>
				<div class="large-6 columns apiResponsive">
					<div class="callout panel">
					<h4><a href="https://open.nasa.gov/" target="_blank">Open NASA</a></h4>
					<p>NASAのオープンデータのポータルサイト "NASA's Open Data Potal" や、ソフトウェアの公開サイト "CODE.NASA.GOV" へアクセスできます。</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="row">
	<div class="large-12 medium-12 columns">
		<div class="panel">
			<a name="libraries"></a>
			<h3 class="steelfish">Libraries</h3>
			<div class="row">
				<div class="large-6 columns apiResponsive">
					<div class="callout panel">
					<h4><a href="http://www.satnavi.jaxa.jp/news/event/2020/20200518.html" target="_blank">地球観測衛星データWEBセミナー</a></h4>
					<p>Space Apps COVID-19 Challenge 地球観測衛星データWEBセミナーの資料および紹介動画を観ることができます。</p>
					</div>
				</div>
				<div class="large-6 columns apiResponsive">
					<div class="callout panel">
					<h4><a href="http://www.lizard-tail.com/isana/isacjp/2013/ideathon_briefing.html" target="_blank">ISAC 2013 Ideathon Briefing 資料</a></h4>
					<p>ボサボサ博士・柏井 勇魚氏によるISAC Tokyo 2013 アイデアソンの時のAPI紹介資料。</p>
					</div>
				</div>
				<div class="large-5 columns apiResponsive">
					<div class="callout panel">
						<h4>Space Apps2020で役立つオープンデータ集</h4>
						<h5><a href="https://note.com/flightplanorgn/n/n15475a100787" target="_blank">太陽をつかめ編</a></h5>
						<p>太陽や他の恒星についてのオープンデータ</p>
						<h5><a href="https://note.com/flightplanorgn/n/n498eed41e25b" target="_blank">大気・気象編</a></h5>
						<p>地球観測による大気や気象にまつわるオープンデータ</p>
						<h5><a href="https://note.com/flightplanorgn/n/n4082ff6c2c87" target="_blank">COVID-19編</a></h5>
						<p>新しい生活様式による、人の移動、CO2排出量の変化などのデータ</p>
						<h5><a href="https://note.com/flightplanorgn/n/nf87002aeb426" target="_blank">地上データ編</a><h5>
						<p>海氷面積から森林マップなど地上側のオープンデータ</p>
						<h5><a href="https://note.com/flightplanorgn/n/n3400ea456bfb" target="_blank">小技編</a></h5>
						<p>役に立つ参考サイト、画像の変換方法や、データを大量にダウンロードする方法など、役立つ小技情報</p>
					</div>
				</div>
				<div class="large-7 columns apiResponsive">
					<div class="callout panel">
						<h4><a href="https://www.slideshare.net/AkitoKawamura/space-apps2020-preeventmod" target="_blank">SpaceApps 2020 チャレンジ&データ紹介</a></h4>
						<p>京都大学 河村さんによる Space Apps 2020 プレイベント時のデータ紹介資料。</p>
						<iframe src="https://www.slideshare.net/AkitoKawamura/slideshelf" width="490px" height="470px" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:none;" allowfullscreen webkitallowfullscreen mozallowfullscreen></iframe>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="row">
	<div class="large-12 medium-12 columns">
		<div class="panel">
			<a name="services"></a>
			<h3 class="steelfish">Online Services</h3>
			<div class="row">
				<div class="large-4 medium-6 columns apiResponsive">
					<div class="callout panel">
					<h4><a href="https://www.tellusxdp.com/" target="_blank">Tellus</a></h4>
					<p>衛星から取得できる情報を含め、世界中のありとあらゆるデータを集積したオープン＆フリーなデータプラットフォーム</p>
					</div>
				</div>
				<div class="large-4 medium-6 columns apiResponsive">
					<div class="callout panel">
					<h4><a href="https://openstreetmap.jp/" target="_blank">Open Street Map</a></h4>
					<p>オープンな地図作成プロジェクト、データ提供サービス</p>
					</div>
				</div>
				<div class="large-4 medium-6 columns apiResponsive">
					<div class="callout panel">
					<h4><a href="https://openweathermap.org/" target="_blank">Open Weather</a></h4>
					<p>現在の天候や予測履歴を含む各種気象データの無料APIを提供するオンラインサービス</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="row">
	<div class="large-12 medium-12 columns">
		<div class="panel">
			<a name="resources"></a>
			<h3 class="steelfish">Resources</h3>
			<div class="row">
				<div class="large-4 medium-6 columns apiResponsive">
					<div class="callout panel">
					<h4><a href="https://github.com/ISAC-Tokyo" target="_blank">Github : International Space Apps Challenge Tokyo</a></h4>
					<p>SpaceApps Challenge Tokyo で作られた作品のソースコードなど</p>
					</div>
				</div>
				<div class="large-4 medium-6 columns apiResponsive">
					<div class="callout panel">
					<h4><a href="https://web.archive.org/web/20190529130756/http://www.jaxa.jp/projects/db/tebiki_j.html" target="_blank">JAXAの歩き方</a></h4>
					<p>JAXAで公開しているデータの読み方やウェブサイトの使い方とともにカタログPDFで紹介しています。<br />(Internet Archiveへのリンクです)</p>
					</div>
				</div>
				<div class="large-4 medium-6 columns apiResponsive">
					<div class="callout panel">
						<h4><a href="https://4d2u.nao.ac.jp/html/program/mitaka/" target="_blank">Mitaka</a></h4>
						<p>国立天文台4次元デジタル宇宙プロジェクトで開発している、天文学の様々な観測データや理論的モデルを見るためのソフトウェア</p>
					</div>
				</div>
				<div class="large-4 medium-6 columns apiResponsive">
					<div class="callout panel">
					<h4><a href="http://www.celestrak.com/NORAD/elements/" target="_blank">NORAD Two-Line Element Sets Current Data</a></h4>
					<p>NORADが観測し公開している、人工衛星や10cm程度以上のスペースデブリの軌道要素 <a href="http://celestrak.com/columns/v04n03/" target="_blank">(データの使い方)</a></p>
					</div>
				</div>
				<div class="large-4 medium-6 columns apiResponsive">
				</div>
				<div class="large-4 medium-6 columns apiResponsive">
				</div>
			</div>
		</div>
	</div>
</div>

<div class="row">
<div class="large-12 large-12 columns">
<div class="panel">
<h3 class="steelfish">Sponsorship<span class="howtoread">主催</span></h3>
<table>
<tr><td>Space Apps Challenge Tokyo 事務局</td></tr>
</table>
</div>
</div>
</div>



<div class="row">
<div class="large-12 medium-12 columns">
<p class="credit">&copy; NASA Space Apps Challenge Tokyo 事務局, CC BY.<br/>
photo by Akiko Yanagawa, NASA Space Apps Challenge Tokyo Bureau, CC BY.</p>
</div>
</div>

<script src="js/vendor/jquery.js"></script>
<script src="js/foundation.min.js"></script>
<script>
      //$(document).foundation();
    </script>
<script src="js/lightbox.js"></script>

</body>
</html>
